Day06/src/test/resources/schema/xsd/emp.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://www.woniuxy.com"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.woniuxy.com" elementFormDefault="qualified">
    <xsd:element name="employees" type="empsType"/>
    <xsd:complexType name="empsType">
        <xsd:sequence>
            <xsd:element name="emp" type="empType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="empType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="gender" type="genderType" />
            <xsd:element name="age" type="ageType" />
        </xsd:sequence>
        <xsd:attribute name="id" type="numberType" use="required"/>
    </xsd:complexType>
    <xsd:simpleType name="genderType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="male"/>
            <xsd:enumeration value="female"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ageType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="150"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="numberType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="WNSH\d{4}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema> 
